# EleAdminPlus授权码, 自带的只能用于演示, 正式项目请更换为自己的授权码
VITE_LICENSE=dk9mcwJyetRWQlxWRiojIiwiIzVHbQ5Wa6ICdjVmaiV3c4VmIsQjN1UTMi42bpRXYylGc5kTN1QDN3EjOiojIklmIskTOiIEMhFVNWBXQu9WazJXZ2JCL0nIz4SMiojI0NW=
# 项目名
VITE_APP_NAME=湖南益安应急救援中心
