# 生产环境接口地址
# VITE_APP_BASE_API = '/api/'

# 本地运行地址
VITE_APP_BASE_API = 'https://recruit-dev.frp.520gcp.com/admin-api'
VITE_APP_BASE_API_URL = 'https://recruit-dev.frp.520gcp.com/admin-api'
VITE_APP_ENCRYPT=true