# 开发环境接口地址
# VITE_API_URL=https://v2.eleadmin.com/api
#VITE_API_URL=http://localhost:8081/api

# 开发环境配置
NODE_ENV='development'

VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_API_URL = 'http://www.yiansos.com/'
# VITE_APP_BASE_API_URL ='http://192.168.16.49:8081/'
VITE_APP_BASE_API_URL = 'http://43.136.68.215:8081/'

VITE_APP_PORT=9001
VITE_APP_ENCRYPT=false
